GOOGLE_CLIENT_ID=171021363223-2k2agcf43h8d9go63fhhelu0pgrb78k1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="JIDJSIJFISNKLA"
NEXTAUTH_URL="http://localhost:3000"